apiVersion: v1
kind: Secret
metadata:
  name: solo-admin
  namespace: ops-team
  labels:
    api-keyset: httpbin-users
type: extauth.solo.io/apikey
data:
  api-key: YWRtaW4=  # this is "admin" in base64
